.row{
    display:flex;
    align-self: center;
    align-items: center;
    margin: 100px 100px;
}
.sale{
    width: 100%;
    height: 100%;
    margin: 0;
}

.mobilebuttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.pr{
    width: 50%;
    font-size: large;

}
.hed{
    font-family: Georgia;
}
.photo{
    float: right;
    width: 48%;
    height: 70%;
    margin-top: -350px;
    margin-right: 0;

}
.col{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}

.empty_cart_img{
    width: 250px;
    height: 250px;
}

.empty_cart_msg{
    text-align: center;
}

.about-us-description{
    display: flex;
    flex-direction: column;
    width: 500px;
    text-align: justify-all;
    font-size: 20px;
}

hr{
    width: 200px;
    height: 5px;
    background: #0a0c54;
    align-self:flex-start;
    left: 0;
    margin-left: 0;
}

.about-us-image{
    background-image: url('../Components/Assets/about us.jpg'), linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,1));
    background-size:cover;
    background-position: center;
    width: 50%;
    height: 500px;
    border-radius:50px;
}